[tox]
envlist = flake8, py3.7, py3.8, py3.9, py3.10, py3.11, py3.12

[testenv]
setenv =
    BOTO_CONFIG=/dev/null
    PARAMETER_STORE_AWS_REGION=us-west-2
    PARAMETER_STORE_AWS_ACCESS_ID=test
    PARAMETER_STORE_AWS_ACCESS_SECRET=test
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage run -m specter
    coverage report -m

[testenv:flake8]
ignore = H301,H405,H702,W503,W504,E722
basepython = python3.8
commands =
    flake8 --statistics -j auto --count aumbry spec

